<!DOCTYPE html>
<html lange="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Internet Termininology Guide - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html"><strong>Home</strong></a>
    </nav>

    <header style="text-align: center; padding: 20px;">
        <h1>Internet Terminology Comprehensive Guide</h1>
        <p>Select a term below to explore detailed elaboraations and visual diagrams.</p>
    </header>

<main>
    <section>
        <h2>Table of Contents</h2>
        <ul style="line-height: 2; column-count: 2; list-style-type: none;">
            <li><a href="www.html">1. World Wide Web</a></li>
            <li><a href="tcp-ip.html">2. TCP/IP Protocol</a></li>
            <li><a href="browsers.html">3. Web Browsers</a></li>
            <li><a href="servers.html">4. Web Servers</a></li>
            <li><a href="url.html">5. Uniform Resource Locators (URL)</a></li>
            <li><a href="dns.html">6. Domain Name Server (DNS)</a></li>
            <li><a href="http.html">7. HTTP Protocol</a></li>
            <li><a href="intranet.html">8. Intranet</a></li>
            <li><a href="extranet.html">9. Extranet</a></li>
            <li><a href="multitier.html">10. Multitier Architecture</a></li>
            <li><a href="ftp.html">11. File Transfer Protocol (FTP)</a></li>
            <li><a href="html.html">12. HTML</a></li>
            <li><a href="web1.html">13. Web 1.0</a></li>
            <li><a href="web2.html">14.  Web 2.0</a></li>
            <li><a href="web3.html">15. Web 3.0</a></li>
            <li><a href="web4.html">16. Web 4.0</a></li>
        </ul>
    </section>
</main>

<footer>
    <p>&copy; 2026 Internet Terminology Project | Assignment</p>
</footer>
</body>
</html>